
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Product
product.title=Product
product.id.title=Id
product.id.help=Enter Id
product.partnumber.title=PartNumber
product.partnumber.help=Enter PartNumber
product.color.title=Color
product.color.help=Enter Color
product.brand.title=Brand
product.brand.help=Enter Brand
product.category.title=Category
product.category.help=Enter Category
product.name.title=Name
product.name.help=Enter Name

