#Generated Properties File
#Thu Dec 25 12:34:17 PST 2014
oracle.maxPoolSize=10
oracle.minPoolSize=1
oracle.show_sql=false
oracle.connection.username=oradba
oracle.generateDdl=false
oracle.dialect=org.hibernate.dialect.Oracle10gDialect
oracle.connection.driver_class=oracle.jdbc.driver.OracleDriver
oracle.connection.url=jdbc\:oracle\:thin\:@localhost\:1521\:XE
oracle.connection.password=oradba
