
MySQL.dialect=org.hibernate.dialect.MySQLDialect

MySQL.show_sql=false

MySQL.generateDdl=false

MySQL.minPoolSize=1

MySQL.maxPoolSize=10

MySQL.connection.url=jdbc:mysql://localhost:3306/ecommerce

MySQL.connection.username=root

MySQL.connection.password=

			MySQL.connection.driver_class=com.mysql.jdbc.Driver

