
# date
date.format=MM/dd/yyyy
date.format.invalid=Invalid date. Use

# navigation
navigation.new=New
navigation.list=List
navigation.back=Back
navigation.save=Save
navigation.edit=Edit
navigation.view=View
navigation.delete=Delete
navigation.add=Add
navigation.dateTime.title=MM/dd/yyyy hh:mm:ss AM

# Customer
customer.title=Customer
customer.id.title=Id
customer.id.help=Enter Id
customer.firstname.title=FirstName
customer.firstname.help=Enter FirstName
customer.lastname.title=LastName
customer.lastname.help=Enter LastName
customer.street.title=Street
customer.street.help=Enter Street
customer.city.title=City
customer.city.help=Enter City
customer.state.title=State
customer.state.help=Enter State
customer.zip.title=Zip
customer.zip.help=Enter Zip

